{
  "name": "react-counter",
  "version": "1.0.0",
  "description": "This is a react based counter.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "react-scripts build",
    "starts": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpiao/react-counter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpiao/react-counter/issues"
  },
  "homepage": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
